# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.13.0=pyhd8ed1ab_0
aiohttp=3.7.4.post0=py37hcc03f2d_0
appdirs=1.4.4=pyh9f0ad1d_0
async-timeout=3.0.1=py_1000
attrs=21.2.0=pyhd8ed1ab_0
autopep8=1.5.7=pyhd8ed1ab_0
black=21.7b0=pyhd8ed1ab_0
blas=1.0=mkl
blinker=1.4=py_1
brotlipy=0.7.0=py37hcc03f2d_1001
ca-certificates=2021.5.30=h5b45459_0
cachetools=4.2.2=pyhd8ed1ab_0
certifi=2021.5.30=py37h03978a9_0
cffi=1.14.6=py37hd8e9650_0
chardet=4.0.0=py37h03978a9_1
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=8.0.1=py37h03978a9_0
cloudpickle=1.6.0=py_0
colorama=0.4.4=pyh9f0ad1d_0
console_shortcut=0.1.1=4
cryptography=3.4.7=py37h20c650d_0
cudatoolkit=10.2.89=h74a9793_1
cycler=0.10.0=py_2
cytoolz=0.11.0=py37he774522_0
dask-core=1.1.4=py37_1
dataclasses=0.8=pyhc8e2a94_1
decorator=4.4.2=py_0
flake8=3.9.2=pyhd3eb1b0_0
freeglut=3.2.1=h0e60522_2
freetype=2.10.4=hd328e21_0
google-auth=1.34.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.1=py_2
grpcio=1.38.1=py37h04d2302_0
icc_rt=2019.0.0=h0cc432a_1
icu=68.1=h0e60522_0
idna=3.1=pyhd3deb0d_0
imageio=2.9.0=py_0
importlib-metadata=4.6.3=py37h03978a9_0
intel-openmp=2021.3.0=haa95532_3372
jasper=2.0.14=h77af90b_2
joblib=0.17.0=py_0
jpeg=9d=h8ffe710_0
kiwisolver=1.3.1=py37h8c56517_1
libblas=3.9.0=1_h8933c1f_netlib
libcblas=3.9.0=5_hd5c7e75_netlib
libclang=11.1.0=default_h5c34c98_1
liblapack=3.9.0=5_hd5c7e75_netlib
liblapacke=3.9.0=5_hd5c7e75_netlib
libopencv=4.5.2=py37hebf5d07_0
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.15.8=h7755175_0
libtiff=4.2.0=hd0e1b90_0
libwebp-base=1.2.0=h8ffe710_2
lz4-c=1.9.3=h2bbff1b_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.3.4=pyhd8ed1ab_0
matplotlib=3.4.2=py37h03978a9_0
matplotlib-base=3.4.2=py37h4a79c79_0
mccabe=0.6.1=py37_1
mkl=2021.3.0=haa95532_524
mkl-service=2.4.0=py37h2bbff1b_0
mkl_fft=1.3.0=py37h277e83a_2
mkl_random=1.2.2=py37hf11a4ad_0
msys2-conda-epoch=20160418=1
multidict=5.1.0=py37hcc03f2d_1
mypy_extensions=0.4.3=py37h03978a9_3
networkx=2.5=py_0
ninja=1.10.2=h6d14046_1
numpy=1.20.3=py37ha4e8547_0
numpy-base=1.20.3=py37hc2deb75_0
oauthlib=3.1.1=pyhd8ed1ab_0
olefile=0.46=py37_0
opencv=4.5.2=py37h03978a9_0
openssl=1.1.1k=h8ffe710_0
pathspec=0.9.0=pyhd8ed1ab_0
pillow=8.0.0=py37hca74424_0
pip=21.2.2=py37haa95532_0
protobuf=3.15.8=py37hf2a7229_0
py-opencv=4.5.2=py37h7813e69_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycodestyle=2.7.0=pyhd8ed1ab_0
pycparser=2.20=pyh9f0ad1d_2
pyflakes=2.3.1=pyhd3eb1b0_0
pyjwt=2.1.0=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py37h03978a9_7
pyqt-impl=5.12.3=py37hf2a7229_7
pyqt5-sip=4.19.18=py37hf2a7229_7
pyqtchart=5.12=py37hf2a7229_7
pyqtwebengine=5.12.1=py37hf2a7229_7
pysocks=1.7.1=py37h03978a9_3
python=3.7.11=h6244533_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytorch=1.5.1=py3.7_cuda102_cudnn7_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.1.1=py37he774522_2
qt=5.12.9=h5909a2a_4
regex=2021.8.3=py37hcc03f2d_0
requests=2.26.0=pyhd8ed1ab_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.7.2=pyh44b312d_0
scikit-image=0.17.2=py37h1e1f486_0
scikit-learn=0.23.2=py37h47e9c7a_0
scipy=1.6.2=py37h66253e8_1
setuptools=52.0.0=py37haa95532_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=h2bbff1b_0
tensorboard=2.6.0=pyhd8ed1ab_0
tensorboard-data-server=0.6.0=py37h03978a9_0
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tifffile=2020.10.1=py37h8c2d366_2
tk=8.6.10=he774522_0
toml=0.10.2=pyhd8ed1ab_0
tomli=1.2.1=pyhd8ed1ab_0
toolz=0.11.1=py_0
torchvision=0.6.1=py37_cu102
tornado=6.1=py37hcc03f2d_1
tqdm=4.62.0=pyhd8ed1ab_0
typed-ast=1.4.3=py37hcc03f2d_0
typing-extensions=3.10.0.0=hd8ed1ab_0
typing_extensions=3.10.0.0=pyha770c72_0
urllib3=1.26.6=pyhd8ed1ab_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.36.2=pyhd3eb1b0_0
win_inet_pton=1.1.0=py37h03978a9_2
wincertstore=0.2=py37_0
xz=5.2.5=h62dcd97_0
yarl=1.6.3=py37hcc03f2d_2
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0
